<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body background="imgs/fruit.jpg">
        
        <header>
        <a href="index.html" id="coco">
      <h1>Penny Juice</h1>  
        <h2>Juice corporation</h2>
        </a>
         
   
        <nav>
            <ul>
                <li><a href="index.html">portfolio</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html" class="cat">Contact</a></li>
            </ul>
        </nav>
        </header>
        <div id="wrapper">
    <section id="primary">
        <h3>General Inmformation</h3>
        <p>Hey . The fastest way to contact me is by myspacing me 
            I constantle keep updating my status</p>
    </section>
            <section id="secondary">       
            <h3>Contact Detail</h3>
            <p>If you are intrested in buying Juice email us</p>
            <ul>
                <li class="mail"><a href="mailto:yepezjuan6@gmail.com"><img src="img/mail.jpg"></a></li>
               
            </ul>
            </section>
           <h3>Send us your information to notify us for yor purchase</h3>

<form action="MAILTO:someone@example.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name" value="your name"><br>
E-mail:<br>
<input type="text" name="mail" value="your email"><br>
Comment:<br>
<input type="text" name="comment" value="your comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form> 
     
       
        <footer>
        </div>    
        
      
       
        <p>&copy;</p>
       </footer>
    </body>
</html>
