<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Penny Juice| Juice Production</title>
        <link rel="stylesheet" href="css/normalize1.css">
        <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" href="data:;base64iVBORwOKGgo=">
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
   </head>
    <body id="lizard" background="imgs/fruit.jpg">
        <header>
        <a href="index.html" id="coco">
      <h1>Penny Juice</h1>  
        <h2>Juice company</h2>
        </a>
        <nav>
            <ul>
                <li><a href="index.html" class="cat">Penny Juice</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contactform.html">Contact</a></li>
            </ul>
        </nav>
        </header>
        <div id="wrapper">
    <section>
                               <h3>About Us</h3>
        <p>THE CHILDREN AT KID KOLLEGE LOVE THE TASTE OF PENNY JUICE</br>
            AND DRINK IT WITHOUT ENCOURAGEMENT FROM OUR TEACHERS.</br> 
            I LIKE PENNY JUICE FOR THAT REASON AND BECAUSE IT IS 100%<br>
            JUICE FROM CONCENTRATE REQUIRING NO REFRIGERATION PRIOR TO MIXING.<br>
            THE HANDY MIX PITCHER TAKE THE GUESS WORK OUT OF PREPARATION.<br>
            CASSIE PENCE - KID KOLLEGE/BILLINGS, MT</p></br>
    </section>
        <footer>
        </div>    
        
      
       
        <p id="app">&copy; 2015 Penny Juice</p>
        </footer>
    </body>
</html>
